{
  "name": "redux-persist-expo-filesystem-storage",
  "version": "1.0.0",
  "description": "Redux persist adapter using Expo's FileSystem as storage",
  "main": "index.js",
  "author": "JeffBobbo",
  "license": "MIT",
  "dependencies": {
    "expo": "^31.0.2"
  }
}
